local p = game.Players.LocalPlayer
local pg = p:WaitForChild("PlayerGui")
local g = Instance.new("ScreenGui", pg)
local f = Instance.new("Frame", g)
local t = Instance.new("TextLabel", f)

f.Size, f.Position, f.BackgroundColor3 = UDim2.new(0,200,0,240), UDim2.new(0.5,-100,0.5,-120), Color3.new(0,0,0)
f.Active, f.Draggable = true, true
t.Size, t.Text, t.TextSize = UDim2.new(1,0,0,30), "KHANG HUB V2", 18
t.BackgroundColor3, t.TextColor3 = Color3.fromRGB(30,30,30), Color3.new(1,1,1)

local function b(y, txt, clr, fn)
    local btn = Instance.new("TextButton", f)
    btn.Size, btn.Position, btn.Text = UDim2.new(1,-20,0,35), UDim2.new(0,10,0,y), txt
    btn.BackgroundColor3, btn.Font, btn.TextSize = clr or Color3.fromRGB(80,80,80), 2, 16
    btn.MouseButton1Click:Connect(fn)
end

-- ESP PLAYER
b(40, "ESP PLAYER", nil, function()
    for _,
