-- KHANG HUB UI --
local gui = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
local frame = Instance.new("Frame", gui)
local esp = Instance.new("TextButton", frame)
local tp = Instance.new("TextButton", frame)

-- Cấu hình Menu chính
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.Position = UDim2.new(0.5, -100, 0.5, -75)
frame.Size = UDim2.new(0, 200, 0, 150)
frame.BorderSizePixel = 5

-- Nút ESP
esp.Size = UDim2.new(1, -20, 0, 50)
esp.Position = UDim2.new(0, 10, 0, 15)
esp.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
esp.Text = "ESP PLAYER"
esp.Font = Enum.Font.SourceSansBold
esp.TextSize = 20

-- Nút TP
tp.Size = UDim2.new(1, -20, 0, 50)
tp.Position = UDim2.new(0, 10, 0, 80)
tp.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
tp.Text = "TP PLAYER"
tp.Font = Enum.Font.SourceSansBold
tp.TextSize = 20

print("Khang Hub Loaded!")
