local p = game.Players.LocalPlayer
local pg = p:WaitForChild("PlayerGui")
local g = Instance.new("ScreenGui", pg)
local f = Instance.new("Frame", g)
local t = Instance.new("TextLabel", f)

f.Size, f.Position, f.BackgroundColor3 = UDim2.new(0,200,0,160), UDim2.new(0.5,-100,0.5,-80), Color3.new(0,0,0)
f.Active, f.Draggable = true, true
t.Size, t.Text = UDim2.new(1,0,0,30), "KHANG HUB V2"
t.BackgroundColor3, t.Font, t.TextSize = Color3.fromRGB(30,30,30), 2, 18

task.spawn(function()
    while task.wait() do
        for i = 0, 1, 0.02
